apiVersion: v1
entries:
  mariadb:
  - apiVersion: v2
    appVersion: 110.4.17mariabionic-ls5
    created: "2020-12-28T11:39:03.174792469Z"
    description: linuxserver/mariadb chart
    digest: f02153f7489c71e948357d1026962d2113a7c99915b8f350e778bf3070bc132a
    name: mariadb
    type: application
    urls:
    - mariadb-0.1.0.tgz
    version: 0.1.0
  spotifyutils:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-12-28T11:39:03.17610537Z"
    dependencies:
    - alias: database
      condition: database.create
      name: mariadb
      repository: file://../mariadb
      version: 0.1.0
    description: SpotifyUtils
    digest: 3e05eecb706cb9a7e03e2b9b344ef82c010f3d37705853cb38ec0a9aeab51415
    maintainers:
    - email: stoicatedy@gmail.com
      name: Stoica Tedy
      url: https://stoicatedy.ovh
    name: spotifyutils
    type: application
    urls:
    - spotifyutils-0.1.0.tgz
    version: 0.1.0
generated: "2020-12-28T11:39:03.174077968Z"
