kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: coturn
  name: coturn
  namespace: tedy
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      k8s-app: coturn
  template:
    metadata:
      labels:
        k8s-app: coturn
    spec:
      terminationGracePeriodSeconds: 2
      nodeSelector:
        kubernetes.io/os: linux
        kubernetes.io/arch: arm
      hostNetwork: true
      containers:
        - name: coturn
          image: ghcr.io/tedyst/coturn:latest
          args:
            - "-z"
            - "--no-tls"
            - "--no-dtls"
            - "--min-port 20000"
            - "--max-port 20100"
          resources:
            limits:
              memory: "40Mi"
              cpu: "40m"
          
